"""""""""
Для списка реализовать обмен значений соседних элементов. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
При нечётном количестве элементов последний сохранить на своём месте. 
Для заполнения списка элементов нужно использовать функцию input().
"""""""""""

txt = list(input("Введите список чисел (без пробелов): ")) # Для заполнения списка элементов нужно использовать функцию input().
print(txt)
i = 0
for i in range(0, len(txt)-1, 2): # При нечётном количестве элементов последний сохранить на своём месте. старт/стоп-1/шаг
    txt[i], txt[i + 1] = txt[i + 1], txt[i] # Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
print(txt)
