"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать
у пользователя, а указать явно, в программе.
"""

sk = [5, 'Get', {585.5}, None, (8+5j), True]
print(sk)
for i in sk:
    print('Тип данных элемента', i, "-", type(i))
