# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
res = 0
n = int(input('Ваши любимые Цыганские Фокусы! Введите любое целое число, только больше нуля: '))
while n <= 0:
    n = int(input('Да что-ж такое-то.. Число, только больше нуля: '))
print('Итак, ваше число... эээ...')
print(n)
print('И наибольшая цифра в нём...')
while n >= 10:
    max = n % 10
    n //= 10
    if max > res:
        res = max
print(res)
