# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = int(input('Шалом, мой маленький предприниматель! Таки сколько шекелей выручил? '))
while profit < 0:
    profit = int(input('Не крутите мне пейсы! Таки сколько шекелей выручил? '))
cost = int(input('Таки не секрет, сколько отдал? '))
while cost < 0:
    cost = int(input('Не крутите мне пейсы! Сколько отдал? '))
if profit < cost:
    print('Ой-вей! Зачем так невыгодно жить?')
elif profit == cost:
    print('Ой-вей! А на что кушать?')
else:
    print('Таки ваше предприятие выгодно!')
    rent = profit / cost
    print('А рентабельность-то какая...', round(rent, 2))
    work = int(input('А много работников-то? '))
    while work <= 0:
        work = int(input('Что вы мне говорите?! Не может быть! А если конкретнее? '))
    prof_per_work = (profit - cost) / work
    print('Таки каждый работник приносит вам ', round(prof_per_work, 2), 'шекелей!')
