# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
d = 1
a = int(input('Введите результат на первый день: '))
while a <= 0:
    a = int(input('Результат не может быть отрицательным! Введите заново: '))
b = int(input('Введите желаемый результат: '))
while b <= a:
    b = int(input('Желаемый результат не может быть меньше или равен достижению! Введите заново: '))
while a < b: # Алгоритм достижений результата
    a = a * 1.1
    d = d + 1
print(f'На {d}-й день спортсмен достиг результата — не менее {b} км')
