""""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
print(f'Первое число {a}, второе число {b}, третье число  {c}')
def summary(a, b, c):
    list = [a, b, c]
    list.remove(min(list)) #Исключение минимального элемента списка
    print('Наибольшие числа из введенных: ', list)
    print('Сумма наибольших элементов', sum(list))
    return(list)
summary(a, b, c)




