"""

2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

"""
"""

Функция должна принимать параметры как именованные аргументы.

"""

def id(**kwargs):
    return ''.join(kwargs.values())

name = input('Введите имя пользователя: ')
surname = input('Введите фамилию пользователя: ')
year_of_birth = input('Введите год рождения пользователя: ')
city = input('Введите город проживания пользователя: ')
e_mail = input('Введите email пользователя: ')
phone = input('Введите телефон пользователя: ')

print(id(name=name, surname=surname, year_of_birth=year_of_birth, city=city, e_mail=e_mail, phone=phone))

"""

Реализовать вывод данных о пользователе одной строкой.

"""
