# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.

second = int(input("Введите время в секундах: "))
hour = second // 3600
second %= 3600
minute = second // 60
second %= 60
print(f"{hour:02}:{minute:02}:{second:02}")