"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def div(a, b):
    return (a / b)
"""

функция принимает два числа (позиционные аргументы) и выполняет их деление.

"""
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
while b == 0:
    b = float(input('Вы пытаетесь выполнить деление на ноль! Введите второе число заново: '))

print(f'Результат деления {a} на {b} равен {div(a, b)}')

"""

def div(*args):

    try:
        a = int(input('Введите первое число: '))
        b = int(input('Введите второе число: '))
        res = a / b
    except ValueError: #ValueError - функция получает аргумент правильного типа, но некорректного значения.
        return 'Value error. Что-то пошло не так...'
    except ArithmeticError: #ArithmeticError - арифметическая ошибка
        return "Ошибка! Перепроверьте данные!"
    return res

print(f'Результат  {div()}')
"""