""""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
with open('text.txt', 'r') as file:
    salary = []
    poor = []
    list = file.read().split('\n')
    print(list)
    for i in list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        salary.append(i[1])
print(f'Оклад меньше 20.000 у работников: {poor}')
print(f'Средний оклад: {sum(map(int, salary)) / len(salary)}')

