""""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
try:
    with open('text.txt', 'w') as file:
        line = input('Введите цифры через пробел \n')
        file.writelines(line)
        numb = line.split()
        print(sum(map(int, numb)))
except ValueError: print('Неправильно набраны числа. Ошибка ввода-вывода')