# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Снова цыганские фокусы! Введите любое число: "))
n1 = str(n) # Преобразование в строку
n2 = n1 + n1
n3 = n1 + n1 + n1
n_ext = n + int(n2) + int(n3) # Сложение при преобразовании в число
print("Shazam!", n_ext)
