"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("text.txt", 'a') as file:
    while True:
        data = input('Введите данные: ')
        file.write(data + '\n')
        if data == "":
            print('Завершение работы. Сохранение данных.')
            break
