"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
string = 0
with open("text.txt", 'r') as file:
    for line in file:
        string += 1
        print(f'Число слов в строке {string} равно {len(line.split())}')
print(f'Число строк в документе: {string}')
