"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
import math
import itertools

def factgen():
    for i in itertools.count(1):
        yield math.factorial(i)
rep=int(input('Введите число, узнать факториал которого суждено: '))
gen = factgen()
n = 0
for el in gen:
    if n < rep:
        print(el)
        n += 1
    else:
        break