"""""
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти чётные числа от 100 до 1000 (включая границы). 
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""""
from functools import reduce
spisok = [i for i in range(100, 1002) if i % 2 == 0]
#print(spisok)
res = reduce(lambda x, y: x * y, spisok)
print(f'(>_>) {res} (<_<)')
print('(0_0)')
